<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzj.appmarket.view.SplishView$PlaceholderFragment">

    <com.zzj.appmarket.customView.CustomVideoView
        android:fitsSystemWindows="true"
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout

        android:transitionName="mybtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/bt_shape_login"
            android:text="立即体验"
            android:visibility="gone"
            android:id="@+id/bt_splish"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </FrameLayout>

</RelativeLayout>
